#Database properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/jm_e_school
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

##FlyWay configuration
#spring.flyway.baseline-on-migrate=false
#spring.flyway.url=jdbc:postgresql://localhost:5435/jm_e_school
##spring.flyway.schemas=jm_e_school
#spring.flyway.user=root
#spring.flyway.password=root